<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <title>EDUCATION</title>
 <style>

  body
  {
  background-image: url(images/capybara4.jpg);
  }
  th
  {
   padding: 30px;
  }
  th a
  {
  color:black;
  background-color: transparent;
  text-decoration: underline wavy brown 5px;text-decoration-thickness: ;
  font-family: monospace;
  letter-spacing: 4px;
  }
  p
  {
   color: hotpink;
   font-size: 17px;
   font-family: monospace;

  }
  div 
  {
    padding: 5px;
    background: floralwhite;
    background-clip: padding-box;
  }
  h4
  {
   
  }

 </style>
</head>
<body>

 <center><table>
  <tr>
   <th><a href="index.html"target="_self">HOME</a></th>
   <th><a href="myself.html"target="_self">MYSELF</a></th>
   <th><a href="education.html"target="_self">EDUCATION</a></th>
   <th><a href="family.html"target="_self">FAMILY</a></th>
   <th><a href="gallery.html"target="_self">GALLERY</a></th>
   <th><a href="contact.html"target="_self">CONTACT</a></th>
  </tr>
 </table></center>
    <p></p><div id="horizontal-line"></div>

 <div align="center" style="font-family: Century gothic;">
    <h1>MY EDUCATION</h1>

<h2 style="text-align: center;"><b>Primary school</b></h2>
   <style>
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: pink;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
</head>
<body>

<div class="container">
  <img src="images\sk1.jpeg" alt="Avatar" class="image" style="width:20%">
  <div class="middle">
    <div class="text">Year 1</div>
  </div>
</div>
<h4>SK ST MONICA</h4>
<p> My first school in <b>Sandakan, Sabah</b>. I only stay here for 1 year only and move to Semenanjung</p>
<body>

<div class="container">
  <img src="images\sk latest.jpg" alt="Avatar" class="image" style="width:20%">
  <div class="middle">
    <div class="text">Year 2-6</div>
  </div>
</div>
<h4>SK TASIK PUTERI</h4>
<p>My second school in <b>Rawang, Selangor</b>. Stay in this school until i finised primary school. Take my UPSR exam here and get 3A2B as result.</p>

<h2 style="text-align: center;">Secondary school</h2>

<div class="container">
  <img src="images\logo smk.jpeg" alt="Avatar" class="image" style="width:20%">
  <div class="middle">
    <div class="text">FORM1-5</div>
  </div>
</div>
<h4>SMK Bandar Tasik Puteri</h4>
<p>My high school since 2014 until 2018 in <b>Rawang, Selangor</b>. I take my PT3 and SPM</p>
<p>PT3: 3A4B2C</p>
<p>SPM: 2A7B+</p>

<h2 style="text-align: center;">University</h2>
<div class="container">
  <img src="images\uni.JPG" alt="Avatar" class="image" style="width:50%">
  <div class="middle">
    <div class="text">19y-21y</div>
  </div>
</div>

<h4>UiTM Jengka,Cawangan Pahang</h4>
<p> I study here from 2020 until 2022. I take Diploma in Accountancy and graduated with CGPA 3.5 </p>

<div class="container">
  <img src="images\uitm.jpg" alt="Avatar" class="image" style="width:50%">
  <div class="middle">
    <div class="text">22y-24y</div>
  </div>
</div> 
<h4>UiTM Kota Bharu, Cawangan Kelantan</h4>
<p>I study here until 2025 and take Bachelor in Finance Degree. Now in semester 4 from 6 semester. Current CGPA is 3.68</p>

<img src="images\giphy.gif" alt="Computer man" style="width:100px;height:100px;"> <p>to be continued...</p>