<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <title>FAMILY</title>
 <style>

  body
  {
  background-image: url(images/capybara4.jpg);
  }
  th
  {
   padding: 30px;
  }
  th a
  {
  color:black;
  background-color: transparent;
  text-decoration: underline wavy brown 5px;text-decoration-thickness: ;
  font-family: monospace;
  letter-spacing: 4px;
  }
  p
  {
   color: saddlebrown;
   font-size: 18px;
   font-family: monospace;
   text-align: center;

  }
  div 
  {
    padding: 5px;
    background: floralwhite;
    background-clip: padding-box;
  }
  h4
  {
   
  }

 </style>
</head>
<body>

 <center><table>
  <tr>
   <th><a href="index.html"target="_self">HOME</a></th>
   <th><a href="myself.html"target="_self">MYSELF</a></th>
   <th><a href="education.html"target="_self">EDUCATION</a></th>
   <th><a href="family.html"target="_self">FAMILY</a></th>
   <th><a href="gallery.html"target="_self">GALLERY</a></th>
   <th><a href="contact.html"target="_self">CONTACT</a></th>
  </tr>
 </table></center>
    <p></p><div id="horizontal-line"></div>

 <div align="center" style="font-family: Century gothic;">
    <h1>MY FAMILY</h1>

<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: pink;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
</head>
<body>

<img src="images\capy.gif" alt="Computer man" style="width:50px;height :50px;">MY FATHER<img src="images\capy.gif" alt="Computer man" style="width:50px;height :50px;">
<div class="container">
  <img src="images\azman.jpeg" alt="Avatar" class="image" style="width:50%">
  <div class="middle">
    <div class="text"><p>Azman Yusoff</p><p>56</p><p>Navy</p></div>
   
  </div>
</div>

</body>
<img src="images\capy.gif" alt="Computer man" style="width:50px;height :50px;">MY MOTHER<img src="images\capy.gif" alt="Computer man" style="width:50px;height :50px;">
<div class="container">
  <img src="images\maznie.jpeg" alt="Avatar" class="image" style="width:50%">
  <div class="middle">
    <div class="text"><p>Maznie Ismail</p><p>51</p><p>Housewife</p></div>
   
  </div>
</div>

<img src="images\capy.gif" alt="Computer man" style="width:50px;height :50px;">MY BROTHER<img src="images\capy.gif" alt="Computer man" style="width:50px;height :50px;">
<div class="container">
  <img src="images\aizat.png" alt="Avatar" class="image" style="width:50%">
  <div class="middle">
    <div class="text"><p>Aizat Fadhullah B. Azman</p><p>29</p><p>Engineer</p><p>Married</p></div>
   
  </div>
</div>

<img src="images\capy.gif" alt="Computer man" style="width:50px;height :50px;">MY BROTHER<img src="images\capy.gif" alt="Computer man" style="width:50px;height :50px;">
<div class="container">
  <img src="images\azrai.png" alt="Avatar" class="image" style="width:50%">
  <div class="middle">
    <div class="text"><p>Azrai Danial Fadhullah B. Azman</p><p>28</p><p>Engineer</p><p>Married</p></div>
   
  </div>
</div>

<img src="images\capy.gif" alt="Computer man" style="width:50px;height :50px;">MY SISTER<img src="images\capy.gif" alt="Computer man" style="width:50px;height :50px;">
<div class="container">
  <img src="images\zaty.jpeg" alt="Avatar" class="image" style="width:50%">
  <div class="middle">
    <div class="text"><p>Nurizzaty Balqis Bt. Azman</p><p>25</p><p> Financial Executives</p><p>Married</p></div>
   
  </div>
</div>

<img src="images\capy.gif" alt="Computer man" style="width:50px;height :50px;">ME<img src="images\capy.gif" alt="Computer man" style="width:50px;height :50px;">
<div class="container">
  <img src="images\dinnaholi.jpeg" alt="Avatar" class="image" style="width:50%">
  <div class="middle">
    <div class="text"><p>Nur Irdinna Suraya Bt. Azman</p><p>22</p><p> Fulltime student</p></div>
   
  </div>
</div>

 
</body>
</html>
