<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <title>GALLERY</title>
 <style>

  body
  {
  background-image: url(images/capybara4.jpg);
  }
  th
  {
   padding: 30px;
  }
  th a
  {
  color:black;
  background-color: transparent;
  text-decoration: underline wavy brown 5px;text-decoration-thickness: ;
  font-family: monospace;
  letter-spacing: 4px;
  }
  p
  {
   color: orange;
   font-size: 18px;
   font-family: monospace;

  }
  div 
  {
    padding: 5px;
    background: floralwhite;
    background-clip: padding-box;
  }
  h4
  {
   
  }

 </style>
</head>
<body>

 <center><table>
  <tr>
   <th><a href="index.html"target="_self">HOME</a></th>
   <th><a href="myself.html"target="_self">MYSELF</a></th>
   <th><a href="education.html"target="_self">EDUCATION</a></th>
   <th><a href="family.html"target="_self">FAMILY</a></th>
   <th><a href="gallery.html"target="_self">GALLERY</a></th>
   <th><a href="contact.html"target="_self">CONTACT</a></th>
  </tr>
 </table></center>
    <p></p><div id="horizontal-line"></div>

 <div align="center" style="font-family: Century gothic;">


<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 50%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>Image Gallery</h2>

<h4>Family</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images\dinnafam2.jpeg">
      <img src="images\dinnafam2.jpeg" alt="Family" width="600" height="400">
    </a>
    <div class="desc">Half of my family at my Convocation day</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images\dinnafam.jpeg">
      <img src="images\dinnafam.jpeg" alt="Family" width="600" height="400">
    </a>
    <div class="desc">Me with my father and mother</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images\dinnafam3.jpeg">
      <img src="images\dinnafam3.jpeg" alt="Family" width="600" height="400">
    </a>
    <div class="desc">Me & mother at Cameron Highland</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images\dinnafam4.jpeg">
      <img src="images\dinnafam4.jpeg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Me with my sister</div>
  </div>
</div>

<div class="clearfix"></div>

<h4>Friends</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images\dinnakawan3.jpeg">
      <img src="images\dinnakawan3.jpeg" alt="friends" width="600" height="400">
    </a>
    <div class="desc">My diploma housemate</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images\dinnakawan4.jpeg">
      <img src="images\dinnakawan4.jpeg" alt="friends" width="600" height="400">
    </a>
    <div class="desc">My highschool friends</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images\dinnakawan.jpeg">
      <img src="images\dinnakawan.jpeg"alt="friends" width="600" height="400">
    </a>
    <div class="desc"> My degree roommate</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images\dinnakawan5.jpeg">
      <img src="images\dinnakawan5.jpeg" alt="friends" width="600" height="400">
    </a>
    <div class="desc">My degree friends</div>
  </div>
</div>

<div class="clearfix"></div>

<h4>Foods</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images\yakinikukuro.jpeg">
      <img src="images\yakinikukuro.jpeg" alt="friends" width="600" height="400">
    </a>
    <div class="desc">Yakiniku Kuro, Petaling Jaya <p>5/5<p></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images\zanmai.jpeg">
      <img src="images\zanmai.jpeg" alt="friends" width="600" height="400">
    </a>
    <div class="desc">Sushi Zanmai, Shah Alam <p>4/5</p></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images\handfull.jpeg">
      <img src="images\handfull.jpeg"alt="friends" width="600" height="400">
    </a>
    <div class="desc">Handfull Burger, Kota Bharu <p>4.5/5</p></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images\thelayers.jpeg">
      <img src="images\thelayers.jpeg" alt="friends" width="600" height="400">
    </a>
    <div class="desc">The Layers, Kota Bharu <p>5/5</p></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images\meechampa.jpeg">
      <img src="images\meechampa.jpeg" alt="friends" width="600" height="400">
    </a>
    <div class="desc">Mee Champa, Kota Bharu<p>3/5<p></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images\bicaandco.jpeg">
      <img src="images\bicaandco.jpeg" alt="friends" width="600" height="400">
    </a>
    <div class="desc">Bica and Co, Melaka <p>5/5</p></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images\krabi.jpeg">
      <img src="images\krabi.jpeg"alt="friends" width="600" height="400">
    </a>
    <div class="desc">Mueang, Krabi<p>5/5</p></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images\suptlgzz.jpeg">
      <img src="images\suptlgzz.jpeg" alt="friends" width="600" height="400">
    </a>
    <div class="desc">Sup Tulang ZZ, Johor Bharu<p>5/5</p></div>
  </div>
</div>

<div class="clearfix"></div>

<button type="button" onclick="alert('Follow my instagram: s4rysmi')">Food suggestion!</button> 
</body>
</html>