<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <title>MYSELF</title>
 <style>

  body
  {
  background-image: url(images/capybara4.jpg);
  }
  th
  {
   padding: 30px;
  }
  th a
  {
  color:black;
  background-color: transparent;
  text-decoration: underline wavy brown 5px;text-decoration-thickness: ;
  font-family: monospace;
  letter-spacing: 4px;
  }
  p
  {
   color: hotpink;
   font-size: 18px;
   font-family: monospace;

  }
  div 
  {
    padding: 5px;
    background: floralwhite;
    background-clip: padding-box;
  }

 </style>
</head>
<body>

 <center><table>
  <tr>
   <th><a href="index.html"target="_self">HOME</a></th>
   <th><a href="myself.html"target="_self">MYSELF</a></th>
   <th><a href="education.html"target="_self">EDUCATION</a></th>
   <th><a href="family.html"target="_self">FAMILY</a></th>
   <th><a href="gallery.html"target="_self">GALLERY</a></th>
   <th><a href="contact.html"target="_self">CONTACT</a></th>
  </tr>
 </table></center>
    <p></p><div id="horizontal-line"></div>

  <div align="center" style="font-family: Century gothic;">
    <h1>MYSELF</h1> 

<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: pink;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
</head>
<body>

<div class="container">
  <img src="images\dinna1.jpg" alt="Avatar" class="image" style="width:50%">
  <div class="middle">
    <div class="text">Capy lover</div>
  </div>
</div>
  

<h3 style="background-color: lightgrey; font-size: 25px; font-family: Century Gothic;">PERSONAL DETAILS</h3>

<p>NAME: NUR IRDINNA SURAYA BINTI AZMAN</p>
<p>SURNAME: IRDINNA</p>
<p>AGE: 22 Years Old</p>
<p>DATE OF BIRTH: 25 October 2001</p>
<p>STATUS: Single</p>
<p>GENDER: Female</p>
<p>RELIGION: Islam</p>
<p>NATIONALITY: Malaysian</p>
<p>EMAIL ADDRESS: irdinnasuraya@gmail.com</p>
<p>PLACE OF BIRTH: Kuala Lumpur</p>
<p>ADDRESS: Rawang, Selangor</p>
<p>HEIGHT: 157cm</p>
<p>WEIGHT: 57kg</p>
</body>

</body>
</html>
</html>
